<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить нового посетителя:</title>
</head>
<body style="text-align: center">
<hr/>
<h1>Добавить нового посетителя:</h1>
<hr/>
<h2>
    <br>
    <form th:method="POST" th:action="@{/people}" th:object="${person}">
        <label for="name">Введите имя: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">error</div>
        <br/>
        <label for="yearOfBirth">Введите год рождения: </label>
        <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">error</div>
        <br/>
        <input type="submit" value="Добавить посетителя!"/>
    </form>
    <br>
</h2>
<br>
<hr/>
<a href="/">Вернуться на главную!</a>
</body>
</html>