<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать данные книги:</title>
</head>
<body style="text-align: center">
<hr/>
<h1>Редактировать данные книги:</h1>
<hr/>
<h2>
    <br>
    <form th:method="PATCH" th:action="@{/library/{book_id}(book_id=${book.getBookId()})}" th:object="${book}">
        <label for="title">Введите название книги: </label>
        <input type="text" th:field="*{title}" id="title"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">error</div>
        <br/>
        <label for="author">Введите автора книги: </label>
        <input type="text" th:field="*{author}" id="author"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">error</div>
        <br/>
        <label for="yearOfPublishing">Введите год издания: </label>
        <input type="text" th:field="*{yearOfPublishing}" id="yearOfPublishing"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('yearOfPublishing')}" th:errors="*{yearOfPublishing}">
            error
        </div>
        <br/>
        <input type="submit" value="Изменить книгу!"/>
    </form>
    <br>
</h2>
<br>
<hr/>
<a href="/">Вернуться на главную!</a>
</body>
</html>